;; -*- emacs-lisp -*- <16/03/24 15:08:52 /home/jon/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "jterner1" "remote.cs.binghamton.edu" nil nil]
  ("uname" "Linux 3.16.0-0.bpo.4-amd64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 12795)
  ("~" "/home/jterner1")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 12795)))
